<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Parking</title>
    <link rel="canonical" href="http://index.html">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-install-serviceworker"
    src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script>
      function showCars() {
        var x = document.getElementById('carSize');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }      
      };
      function showCities() {
        var x = document.getElementById('cities');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }      
      };
      function showTime() {
        var x = document.getElementById('time');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }      
      };
      // function arrayForm() {
      //   var e = document.getElementsByClassName("selection");
      //   var strUser = e.options[e.selectedIndex].value;
      //   console.log(strUser);
      // };

      // function address(){
      //   var addressState = ["44 w 25st", "222 w 89st", "455 Broadway", "222 Varrick Ave", "1234 Poland Spring", "77 w 104", "84st 6th ave", "78979 Madison ave", "082 Park ave"]
      //   console.log(addressState[2]);

      //   return addressState;
      // };

      function moto(){
        var address;
        var moto = document.getElementById("moto").value;

        switch(true){
          case moto === 1:
            address = "Available spots are located at : " + "44 w 25st " + "and " + "222 w 89st";           
            break;
            default:
          address = "select again"
        }
          document.querySelector('#adressList').innerHTML = address
      };

      function fullsize(){
        var address;
        var fs = document.getElementById("fs").value;

        switch(true){
          case fs === 2:
            address = "Available spots are located at : " + "455 Broadway" + "and " + "222 Varrick Ave";           
            break;
            default:
          address = "select again"
        }
          document.querySelector('#adressList').innerHTML = address
         // document.getElementById("addressList").innerHTML = address;
      };
      function minivan(){
        var address;
        var mv = document.getElementById("mv").value;

        switch(true){
          case mv === 3:
            address = "Available spots are located at : " + "1234 Poland Spring" + "and " + "77 w 104";           
            break;
            default:
          address = "select again"
        }
          document.querySelector('#adressList').innerHTML = address
         // document.getElementById("addressList").innerHTML = address;
      };

    </script>
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      *{
      margin:0;
      padding:0;
      }

      body{
        height: 100vh;
        width:100vw;
        background-image: url('garage.jpg');
        background-size: cover;
      }
      
      #top{
        height:20vh;
        width: 100vw;
      }
      #nav{
        height: 100%;
        width:30%;
        float: right;
      }
      #nav p{
        display: inline-block;
        padding-right: 6%;
        padding-top: 10%;
        color: white;
      }

      #headline{
        height: 20vh;
        width:80vw;
        margin:auto;
      }
      #headline h1{
        color: white;
        font-weight: 900;
        padding-bottom: 11px;
      }
      #headline h2{
        color: white;
        font-weight: 900;
        font-style: italic;
      }
      #box{
        height: 35vh;
        width:80vw;
        margin:auto;
      }
      #filter-box{
        height: inherit;
        width: inherit;
      }
     .filter{
      display: inline-block;
      height: 15%;
      width:25%;
      text-align: center;
      padding-top: 10px;
      color: white;
      font-size:18px;
      font-weight: 600;
      vertical-align: top;
     }
    .filter p:nth-child(1){
      border: 2px solid black;

    }

    amp-selector [option][selected] {
    border: solid 3px red;
    cursor: pointer;
    }
     
    .selection{
     margin-top: 2px;
     width:26%;
     color: black;
     width: 100%;
    }
     .selection li{
     border: 3px solid black;
     margin-bottom: 5px;
     background-color: white;
     list-style-type: none;
    }
    .ampstart-btn{
      margin-top: 10px;
      width:20%;
      font-size: 18px;
    }

    #address{
      height:25vh;
      width:100vw;
      background-color: white;
    }
    </style>

  </head>
  <body>
    <div id='top'>
      <div id= 'nav'>
        <p>Find a Spot</p>
        <p>Sign In</p>
        <p>Register</p>
        <p>Help</p>
      </div>
    </div>

    <div id='headline'>
      <h1>Park Here</h1>
      <h2>Find a parking spot in 3 ... 2 ... 1 ...</h2>
    </div>

    <div id = 'box'>

      <div id = 'filter-box'>
        <form method="post" action-xhr="#" target="_top" onsubmit="return arrayForm()">
          <div class='filter'> 
            <p id='cars' onclick="showCars()">Car Size</p>
            <amp-selector layout="container"  class="selection" id='carSize' style="display:none;">
              
                <ul >
                <li id = "moto" option value="1" onclick="moto()" >Motorcycle</li>
                <li id = "fs"option value="2" onclick="fullsize()" >Fullsize</li>
                <li id = "mv"option value="3" onclick="minivan()" >Minivan</li>
                </ul>
             
            </amp-selector>
          </div>
      
          <div class='filter'> 
            <p id='where' onclick="showCities()">Park Where</p>
            <amp-selector layout="container" multiple class="selection" id='cities' style="display:none;">
              <ul>
               <li option="nyc" value="nyc" selected>New York City</li>
             </ul>
            </amp-selector>
          </div>

          <div class='filter'>
            <p id='when' onclick="showTime()"> When</p>
            <amp-selector layout="container" multiple class="selection" id='time' style="display:none;">
              <ul>
               <li option="ad" value="allday" selected>All Day</li>
             </ul>
            </amp-selector>
          </div>
          <!-- <input type="submit" onclick="addressList()"
          class="ampstart-btn ampstart-btn-secondary caps"> -->
        </form>
      </div>

    </div>

    <div id='address'>
      <p id='adressList'>
      </p>
    </div>
    
  

    <amp-install-serviceworker src="sw.js"
      data-iframe-src="http://localhost:3000/index.html"
      layout="nodisplay">
    </amp-install-serviceworker>
   

    
    <!-- <amp-img class = 'background' layout='responsive' src='garage.jpg' height='1000' width= '1000'>
       <noscript>
    <img src="garage.jpg" width="475" height="268" alt="AMP"> 
    </noscript>

    </amp-img> -->
  </body>
</html>