<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://parking.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      *{
      margin:0;
      padding:0;
      }

      body{
        height: 100vh;
        width:100vw;
        background-image: url('garage.jpg');
        background-size: cover;
      }
      
      #top{
        height:20vh;
        width: 100vw;
      }
      #nav{
        height: 100%;
        width:30%;
        float: right;
      }
      #nav p{
        display: inline-block;
        padding-right: 6%;
        padding-top: 10%;
        color: white;
      }

      #headline{
        height: 20vh;
        width:80vw;
        margin:auto;
      }
      #headline h1{
        color: white;
        font-weight: 900;
        padding-bottom: 11px;
      }
      #headline h2{
        color: white;
        font-weight: 900;
        font-style: italic;
      }
      #box{
        height: 35vh;
        width:80vw;
        margin:auto;
      }
      #filter-box{
        height: inherit;
        width: inherit;
      }
     .filter{
      border: 3px solid black;
      display: inline-block;
      height: 16%;
      width:26%;
      text-align: center;
      padding-top: 10px;
      color: white;
      font-size:18px;
      font-weight: 600;

     }
    </style>

  </head>
  <body>
    <div id='top'>
      <div id= 'nav'>
        <p>Find a Spot</p>
        <p>Sign In</p>
        <p>Register</p>
        <p>Help</p>
      </div>
    </div>

    <div id='headline'>
      <h1>Park Here</h1>
      <h2>Find a parking spot in 3 ... 2 ... 1 ...</h2>
    </div>

    <div id = 'box'>

      <div id = 'filter-box'>
        <p class='filter' id='carSize'> Car Size</p>
    
        <p class='filter' id='where'> Park Where</p>

        <p class='filter' id='when'> When</p>
      </div>

    </div>
   

    
    <!-- <amp-img class = 'background' layout='responsive' src='garage.jpg' height='1000' width= '1000'>
       <noscript>
    <img src="garage.jpg" width="475" height="268" alt="AMP"> 
    </noscript>

    </amp-img> -->
  </body>
</html>